@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
:root {
  --pr: #222222;
  --sc: white;
  --ac: #4080ff;
  --sc-bg: #333333;
}
body {
  background: var(--pr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
/* home screen */
main {
  width: clamp(300px, 75%, 900px);
  height: 100%;
  display: grid;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  letter-spacing: 5px;
  line-height: 20px;
  color: var(--ac);
  font-size: 3rem;
}
.search-bar-container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  max-width: 500px;
  transition: 0.5s ease;
}
.grid-container {
  display: flex;
  justify-content: center;
}
#search-bar {
  width: 100%;
  height: 50px;
  background: var(--sc-bg);
  border: none;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  outline: none;
  color: var(--sc);
  font-family: inherit;
  padding-left: 5px;
}
.search-bar-container:hover,
.search-bar-container:focus {
  transform: scale(200%);

  box-shadow: 1px 25px 20px -20px var(--ac), 1px -25px 20px -20px var(--ac);
}
.search-bar-container label {
  width: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sc-bg);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: var(--ac);
  font-family: inherit;
  font-size: 1.5rem;
}
/* weather card */
.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000007f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  animation: animate 750ms forwards, coloranimate 2s forwards;
  background: var(--sc-bg);
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.32);
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(/resources/cold.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  color: rgba(255, 222, 173, 0);
}
/* card Animation */
@keyframes animate {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 350px;
    height: 500px;
  }
}
@keyframes coloranimate {
  0% {
    color: rgba(255, 222, 173, 0);
  }
  100% {
    color: var(--sc);
  }
}
.card-topside {
  padding-top: 5px;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card-header-container {
  padding-bottom: 20px;
}
.card h1,
.card h3 {
  font-size: 1.5rem;
  font-weight: 200;
}
.card h1 {
  font-size: 2.5rem;
}
.celsius,
.fahrenheit {
  background: none;
  border: none;
  color: white;
  transition: 0.5 ease;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  text-align: center;
  cursor: pointer;
}
.btns-container {
  width: 90px;
}
.btns-container * {
  font-size: 1.2rem;
  font-weight: lighter;
}
.btns-container > button:hover {
  background: var(--sc-bg);
}
.btn-active {
  background: var(--sc-bg);
}
.card-bottomside {
  padding-bottom: 20px;
  width: 100%;
}
.information-container {
  display: flex;
  list-style: none;
  align-self: center;
  justify-content: center;
  gap: 10px;
}
.information-container > li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media screen and (min-width: 1500px) {
  .card {
    transform: scale(1.5);
  }
}
@media screen and (max-width: 700px) {
  .search-bar-container:hover {
    transform: scale(1.1);
  }
  .title {
    line-height: 70px;
    font-size: 3rem;
  }
}
